persistence true
persistence_location /mosquitto/data/
log_dest stdout

listener 1883
allow_anonymous true
# password_file /mosquitto/config/passwd

listener 9001
protocol websockets
allow_anonymous true
